# Django settings
SECRET_KEY="django-insecure-va$88noyej7xtu1s#+jz-2mp_l&p)$rn_t0#atlxm$7q1_94h&"
DEBUG=True
DJANGO_ALLOWED_HOSTS=db localhost 127.0.0.1 [::1]

# PostgreSQL settings
ENGINE=django.db.backends.postgresql_psycopg2
NAME=BooksApi
HOST=db
USER=postgres
PASSWORD=mach1029
PORT=5432