services:
  web:
    build: .
    command: sh -c "python3 manage.py migrate --noinput && python3 manage.py collectstatic --noinput && python3 manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/BooksApi
    networks:
      - "db_connection"
    ports:
      - "8000:8000"
    depends_on:
      - db

  db:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - db_connection
    environment:
      POSTGRES_DB: BooksApi  # Corrected typo here
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mach1029

volumes:
  postgres_data:

networks:
  db_connection: